<!DOCTYPE html>
<html lang="en">
<head>
        <!--importamos links y meta tags-->
    <meta charset="UTF-8"><!-- nos permite añadir mas informacion a nuestro html -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- viewport sirve para movlies, funcionara para hacer scroll, etc... -->
        
    <link rel="stylesheet" href="style.css" type= "text/css">
    
        <!--fonts-->
    <title>Entrega 4 - Gregorio Azócar</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <main>
        <header class="header">
            <p class="logo">Gregorio Azócar</p>

            <div class="bx bx-menu" id="menu-icon"></div> 
            

            <nav class="navbar">
                <a href="#Inicio" class="active">Inicio</a>
                <a href="#Sobre mi">Sobre mi</a>

                <a href="#Calculadora">Calculadora</a>
                <a href="#Contacto">Contacto</a>
                
            </nav>
        </header>

        <section class="home" id="Inicio">
            <div class="home-content">
                <h1>Grego Azócar</h1>
                <div class="texto-animado">
                    <h3>Programador Fullstack</h3>
                </div>
                <p>Buenasss, soy un programador especializado en backend, IoT y programación en inteligencia artificial, me apasiona todo lo que se considera como el cerebro de la programación y todo el funcionamiento sistematico que ocurre por atrás </p>
                <div class="btn-box">
                    <a href="#Contacto" class="btn">Contacto</a>
                </div>
            </div>
        </section>
        <!--General-->
        <section class="sobre-mi" id="Sobre mi">
            <div class="sb-img">
                <img src="grego.jpg" >
            </div>       
            <div class="sobre-content">
                <h2>Desarrollador Fullstack/IoT<br></h2>
                <div>
                    <p>
                        Soy un emprendedor y desarrollador de software, me apasiona la tecnología y la programación, me gusta aprender cosas nuevas, me gusta mucho el deporte y la música, soy una persona muy activa y me gusta estar en movimiento. Actualmente estoy levantando mi empresa tecnológica trabajando en conjunto a empresas agrícolas y la comuna de Providencia.
                    </p>
                </div>
            </div>
        </section>
        <!--Galeria de fotos-->
        <section>
            <div class="sobre-mi-2">
                <div class="row">
                    <div class="column">
                      <img src="robotica.jpg" alt="Robótica" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                      <img src="gym.jpg" alt="Gimnasio" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                      <img src="run.jpg" alt="Trotar" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                      <img src="futbol.jpg" alt="Futbol" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="progra.jpg" alt="Programación" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="cafe.jpg" alt="Café" onclick="myFunction(this);">
                    </div>
                </div>
                  
                  <!-- container imagen -->
                  <div class="container">
                    <!-- cerrar imagen -->
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  
                    <!-- imagen expandida -->
                    <img id="expandedImg" style="width: 30%;">
                  
                    <!-- texto -->
                    <div id="imgtext"></div>
                  </div>
            </div>
        </section>

        <!-- Calculadora -->
        <section class="calculadoras" id="Calculadora">
            <div class="calculadoras-row">
                <div class="calculadoras-column">
                    <h2 class="title">Calculadora de Diferencia de Edad</h2>

                    <div class="calculadoras-box">
                        <div class="calculadoras-content">
                            <div class="center-form">
                                <form id="edadForm">
                                    <label for="tuEdad">Tu Edad:</label>
                                    <input type="number" id="tuEdad" required>
                                    <div class="btn-box">
                                        <button type="submit" class="btn">Calcular</button>
                                    </div>
                                </form>
                                <p id="resultadoEdad"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="calculadoras-column">
                    <h2 class="title">Calculadora de costo total</h2>

                    <div class="calculadoras-box">
                        <div class="calculadoras-content">
                            <div class="calculatoronetwo">
                                <h3>Calculadora de Costo Total</h3>
                                <form id="costoForm">
                                <label for="precioUnitario">Precio Unitario:</label>
                                <input type="number" id="precioUnitario" required>
                                <label for="cantidad">Cantidad:</label>
                                <input type="number" id="cantidad" required>
                                <div class="btn-box">
                                    <button type="submit" class="btn">Calcular</button>
                                </div>
                                </form>
                                <p id="resultadoCosto"></p>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="calculadorasimple">
            <div class="calculadoras-column">
                <h2 class="title">Calculadora Simple</h2>
        
                <div class="calculadoras-box">
                    <div class="calculadoras-content">
                        <div class="center-form">
                            <form id="calculadoraForm">
                                <label for="numero1">Número 1:</label>
                                <input type="number" id="numero1" required>
                                <label for="operador">Operador:</label>
                                <select name="operador" id="operador">
                                    <option value="suma">+</option>
                                    <option value="resta">-</option>
                                    <option value="multiplicacion">*</option>
                                    <option value="division">/</option>
                                </select>
                                <label for="numero2">Número 2:</label>
                                <input type="number" id="numero2" required>
                                <div class="btn-box">
                                    <button type="submit" class="btn">Calcular</button>
                                </div>
                            </form>
                            <p id="resultadoCalculadora"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="Contacto">
            <div class="contacto">
                <h2 class="titulo">Contacto<span> aqui</span></h2>

                <form action="#" id="miFormulario">
                    <div class="input-box">
                        <div class="input-campo">
                            <input type="text" placeholder="Nombre" required>
                            <span class="focus"></span>
                        </div>
                        <div class="input-campo">
                            <input type="text" placeholder="Apellido" required>
                            <span class="focus"></span>
                        </div>
                    </div>

                    <div class="input-box">
                        <div class="input-campo">
                            <input type="text" placeholder="Correo electronico" required>
                            <span class="focus"></span>
                        </div>
                        <div class="input-campo">
                            <input type="text" placeholder="Asunto" required>
                            <span class="focus"></span>
                        </div>
                    </div>

                    <div class="area-texto">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje" required></textarea>
                        <span class="focus"></span>

                    </div>

                    <div class="btn-box">
                        <button type="submit" class="btn">Enviar</button>
                    </div>
                </form>
            </div>
        </section>
        <script src="script.js"></script>
    </main>
</body>
</html>