@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    


}
:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}
html{
    font-size:62,5%;
    overflow-x: hidden;
}
body{
    background:var(--bg-color);
    color: var(--text-color);
    overflow-x:hidden;

}
.header{
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display:flex;
    justify-content:space-between ;
    align-items: center;
    z-index: 100;
    transition: 0.4s;
}

.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgb(0,0,.2);
    padding:16px 16%;
}

.logo{
    font-size: 18px;
    color:#ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left:5px;
}

.navbar a{
    font-size: 18px;
    color:var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left:40px;
    transition: .3s;
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    text-align:justify;
    
}

.home-content .texto-animado{
    position: relative;
    width: 32rem;

}

.home-content .texto-animado h3{
    font-size:3rem;
    font-weight: 700;
    color:var(--main-color);
}


.home-content p{
    font-size: 18px;
    margin:20px 0 40px;
    color: grey;

}
.btn-box{
    position: relative;
    display:flex;
    justify-content: space-between;
    width:34rem;
    height:5rem;
}
.btn-box .btn{
    position:relative;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:15rem;
    height:100%;
    background: var(--main-color);
    border:.2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight:600;
    letter-spacing: .1rem;
    color:var(--bg-color);
    z-index: 1;
    overflow: hidden;
}

.btn-box .btn::before{
    content: " ";
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height:100%;
    background:white;
    z-index:-1;
    transition:0.5s;
}

.btn-box .btn:hover::before{
    width:100%
}


.sobre-mi{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center ; 
    gap: 1rem;
}

.sobre-mi .sb-img img{
    width:100%;
    height:530px;
    max-width:530px;
    object-fit:cover;
    border:7px solid var(--main-color);
}
.sobre-content span{
    color:var(--main-color);
}
header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgb(0,0,.2);
    padding:16px 16%;
}

.sobre-mi-2 .column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.sobre-mi-2 .column img {
  opacity: 0.8;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border:7px solid var(--main-color);
}

.sobre-mi-2 .column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.sobre-mi-2 .row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.sobre-mi-2 .container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
@media screen and (max-width:800px) {
    .column{
        flex:50%;
        max-width:50%;
    
    }
}

@media screen and (max-width:600px) {
    .column{
        flex:100%;
        max-width:100%;
    
    }
}

/*calculadoras diseño*/
/* Estilos para la calculadora de diferencia de edad */
/* Estilos para la sección calculadora */


.calculadoras {
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: var(--text-color);

    
}
  
.calculadoras h2 {
    font-size: 24px;
    margin-bottom: 1rem;
    color: var(--main-color);
}
  
.calculadoras .calculadoras-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
  
.calculadoras .calculadoras-column {
    flex: 1;
    max-width: 48%;
    margin-bottom: 1rem;
}

  
.calculadoras .title {
    font-weight: bold;
}
.calculadoras-box .calculadoras-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    text-align:center;
}

.calculadoras label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}
  
.calculadoras input {
    width: 100%;
    padding: 8px;
    margin-bottom: 1rem;
    border: 1px solid var(--main-color);
    border-radius: 5px;
}
  
.calculadoras .btn-box {
    text-align: center;
}
  
.calculadoras button {
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.calculadoras button:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
}
  
.calculadoras p {
    font-size: 18px;
    margin-top: 1rem;
}

.calculadoras-box, .calculadorasimple{
    margin:0 auto;
}

.calculadorasimple {
    background-color: var(--second-bg-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
}
  
.calculadorasimple .title {
    font-weight: bold;
}
  
.calculadorasimple label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}
  
.calculadorasimple input,.calculadorasimple select {
    width: 100%;
    padding: 8px;
    margin-bottom: 1rem;
    border: 1px solid var(--main-color);
    border-radius: 5px;
}
  
.calculadorasimple .btn-box {
    text-align: center;
}
  
.calculadorasimple button {
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.calculadorasimple button:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
}
  
.calculadorasimple p {
    font-size: 18px;
    margin-top: 1rem;
}

/*formulario de contacto*/
.contacto{
    min-height: auto;
    padding-bottom:7rem;

}
.contacto span{
    color:var(--main-color);

}

.contacto form{
    max-width: 7;
    margin:0 auto;
    text-align:center;
}

.contacto form .input-box{
    position:relative;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}

.contacto form .input-box .input-campo{
    position:relative;
    width:49%;
    margin:.8rem 0 ;

}

.contacto form .input-box .input-campo input ,.contacto form .area-texto textarea{
    width:100%;
    height:100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:transparent;
    border-radius:.6rem;
    border:.2rem solid var(--main-color);
}

@media (max-width:1200px){
    html{
        font-size:55%;
    }
}

@media (max-width:991px){
    .header{
        padding:2rem 4%;
    }
    
    section{
        padding:10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }
}
@media (max-width:768px){
    header{
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position:absolute;
        top: 100%;
        left:-100%;
        width:100%;
        padding:1rem 4%;
        background: var(--bg-color);
        box-shadow:0 .5rem 1rem rgba(0, 0, 0 , .2);
        transition:.25s ease;
        transition-delay:.25s

    }
    .navbar.active{
        left:0;
        transition-delay:.0s
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}

/* CSS para la galería de fotos en dispositivos móviles */

@media screen and (max-width: 600px) {
    .sobre-mi-2 .row {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  
    .sobre-mi-2 .column {
      flex: 0 0 auto;
      width: 100%;
      margin-right: 5px;
      text-align: center;
    }
  
    .sobre-mi-2 .column img {
      width: 100%;
      height: auto;
      object-fit: cover; /* Ajusta la imagen manteniendo la proporción y recortando si es necesario */
    }
  
    .sobre-mi-2 .container {
      max-width: 100%;
    }
}